{
  "name": "deskio",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "echo \"Prepare script placeholder\"",
    "dev:infra": "docker compose -f infra/docker-compose.yml up -d",
    "down:infra": "docker compose -f infra/docker-compose.yml down",
    "clean": "git clean -xdf -e .env -e **/.env -e pnpm-lock.yaml",
    "dev:customer": "pnpm --filter ./apps/customer-portal dev",
    "dev:agent": "pnpm --filter ./apps/agent-console dev",
    "dev:admin": "pnpm --filter ./apps/admin-console dev"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "turbo": "^2.0.0"
  }
}
