{
  "name": "deskio",
  "private": true,
  "packageManager": "npm@10",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "echo \"(placeholder) Add eslint later\"",
    "format": "echo \"(placeholder) Add prettier later\"",
    "build": "echo \"(placeholder) Add build scripts later\"",
    "test": "echo \"(placeholder) Add tests later\"",
    "dev:infra": "docker compose -f infra/docker-compose.yml up -d",
    "down:infra": "docker compose -f infra/docker-compose.yml down"
  }
}
